:root {
    --text-color: #333;    
    --button-primary-color: #333;
    --button-primary-color-disabled: #666;

    --primary-color: #4062bb;
    --secondary-color: #52489c;
}

*, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4em;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    background-color: rgb(240, 240, 240);
    z-index: 10;
}

.header > nav {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 4em;
}

.header > nav:first-child {
    margin-left: 1em;
}

.header > nav:last-child {
    margin-right: 1em;
}

.header > nav > a {
    width: 3em;
    height: 3em;
}

.header.header--dark {
    background-color: #333;
    color: white;
}

.header:not(.header--dark) .is-muted {
    color: #666;
}

header > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-transform: uppercase;
}

.is-muted {
    color: lightgray;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;    
    border: none;
    line-height: 1em;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    height: 2em;
    /* width: 2em; */

    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    transition: width 100ms linear;
}

.button.button--solid {
    background-color: var(--button-primary-color);
    color: white;
    /* text-transform: uppercase;
    font-size: 0.875em;
    height: auto;
    padding: 1em; */
}

.button.button--solid:disabled, .button.button--solid.is-disabled {
    background-color: var(--button-primary-color-disabled);
    cursor: not-allowed;
}

.button.button--circle {
    border-radius: 50%;
    line-height: 1em;
}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.card .card__featured {
    flex-grow: 1;    
    position: relative;
    margin-bottom: 0.5em;
}

.card .card__featured > img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card .card__content {
    /* flex-grow: 10; */
    /* padding: 1em 0em; */
}

.card .card__content > .content__inner {
    display: flex;
    align-items: center;
}

.card .card__content .content__inner div:first-child {
    flex-grow: 1;
}

.card .card__content .heading {
    margin: 0.5em 0em;
}

.image {

}

.image.image--rounded {
    border-radius: 4px;
}

.counter {
    display: inline-flex;
    flex-direction: column;
    width: 2em;
}

.counter .counter__inner {
    flex-grow: 1;
    text-align: center;
    line-height: 1em;
    /* padding: 0.5em; */
    font-size: 1.25em;
    padding: 0.5em 0em;
}

.radiobutton {
    position: relative;
    box-sizing: initial;
    display: inline-block;
    width: 1em;
    height: 1em;    
    border-radius: 50%;
    border: 2px solid var(--text-color);
    line-height: 1em;
}

.radiobutton::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0, 0);
    content: '';
    width: 0.75em;
    height: 0.75em;    
    border-radius: 50%;
    display: inline-block;    
    background-color: var(--text-color);
    line-height: 1em;
    transition: transform 100ms ease-out;
}

.radiobutton.is-selected::after {
    transform: translate(-50%, -50%) scale(1, 1);
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;    
    min-height: 5em;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

footer .button {
    padding: 1em 2em;
    height: auto;
}

#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#app > div {
    flex-grow: 1;
}

.field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.field .field__label {
    font-size: small;
    margin-bottom: 0.5em;
}

input {
    display: inline-block;
    height: 3em;
    padding: 0em 1em;
    line-height: 2em;
    min-width: 1px; 
    border: 2px solid lightgray;

}

.badge {
    position: absolute;
    
    top: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 1.25em;
    height: 1.25em;

    border-radius: 50%;
    background-color: var(--secondary-color);
}