*, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4em;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    background-color: rgb(240, 240, 240);
    z-index: 10;
}

.header > nav {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 4em;
}

.header > nav:first-child {
    margin-left: 1em;
}

.header > nav:last-child {
    margin-right: 1em;
}

.header > nav > a {
    width: 3em;
    height: 3em;
}

.header.header--dark {
    background-color: #333;
    color: white;
}

.header:not(.header--dark) .is-muted {
    color: #666;
}

header > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-transform: uppercase;
}

.is-muted {
    color: lightgray;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;    
    border: none;
    line-height: 1em;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    height: 2em;
    width: 2em;

    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.button.button--circle {
    border-radius: 50%;
    line-height: 1em;
}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.card .card__featured {
    flex-grow: 1;    
    position: relative;
    margin-bottom: 0.5em;
}

.card .card__featured > img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card .card__content {
    /* flex-grow: 10; */
    /* padding: 1em 0em; */
}

.card .card__content > .content__inner {
    display: flex;
    align-items: center;
}

.card .card__content .content__inner div:first-child {
    flex-grow: 1;
}

.card .card__content .heading {
    margin: 0.5em 0em;
}

.image {

}

.image.image--rounded {
    border-radius: 4px;
}

.counter {
    display: flex;
    flex-direction: column;
}

.counter .counter__inner {
    flex-grow: 1;
    text-align: center;
    line-height: 1em;
    /* padding: 0.5em; */
    font-size: 1.25em;
    padding: 0.5em 0em;
}